## Week 7 Assignment 

In this assignment we will import and analyze a dataset of movie reviews. We will use pandas integrated aggregation functions to determine the average ratings by movie and by reviewer.

In [16]:
import pandas as pd
import numpy as np

Read the 'movies.csv' file into pandas:

In [70]:
movies = pd.read_csv("C:/Users/cscam/movies.csv")
movies

,Reviewer,The Creator,PAW Patrol,The Exorcist,Saw X,The Equalizer 3,Dumb Money
0,Jim,4.0,NaN,3.0,3.0,5.0,2.0
1,Kate,4.0,NaN,5.0,2.0,3.0,4.0
2,Tom,NaN,2.0,3.0,5.0,4.0,NaN
3,Mary,3.0,4.0,NaN,NaN,NaN,4.0
4,Kim,5.0,3.0,2.0,NaN,NaN,3.0

Next, we will set the 'Reviewer' column as the index:

In [71]:
movies = movies.set_index('Reviewer')

Now we can create a new column to display the average rating of each reviewer:

In [72]:
movies['Average Rating'] = movies.mean(axis=1)
movies

,The Creator,PAW Patrol,The Exorcist,Saw X,The Equalizer 3,Dumb Money,Average Rating
Reviewer,,,,,,,
Jim,4.0,NaN,3.0,3.0,5.0,2.0,3.400000
Kate,4.0,NaN,5.0,2.0,3.0,4.0,3.600000
Tom,NaN,2.0,3.0,5.0,4.0,NaN,3.500000
Mary,3.0,4.0,NaN,NaN,NaN,4.0,3.666667
Kim,5.0,3.0,2.0,NaN,NaN,3.0,3.250000

We can transpose the index and columns:

In [86]:
movies_transposed = movies.T
movies_transposed

Reviewer         Jim  Kate  Tom      Mary   Kim
The Creator      4.0   4.0  NaN  3.000000  5.00
PAW Patrol       NaN   NaN  2.0  4.000000  3.00
The Exorcist     3.0   5.0  3.0       NaN  2.00
Saw X            3.0   2.0  5.0       NaN   NaN
The Equalizer 3  5.0   3.0  4.0       NaN   NaN
Dumb Money       2.0   4.0  NaN  4.000000  3.00
Average Rating   3.4   3.6  3.5  3.666667  3.25

And now we are able to add a column that shows the average rating of each movie, as well as the average rating across both movies and reviewers.

In [87]:
movies_transposed['Average Rating'] = movies_transposed.mean(axis=1)
movies_transposed

Reviewer         Jim  Kate  Tom      Mary   Kim  Average Rating
The Creator      4.0   4.0  NaN  3.000000  5.00        4.000000
PAW Patrol       NaN   NaN  2.0  4.000000  3.00        3.000000
The Exorcist     3.0   5.0  3.0       NaN  2.00        3.250000
Saw X            3.0   2.0  5.0       NaN   NaN        3.333333
The Equalizer 3  5.0   3.0  4.0       NaN   NaN        4.000000
Dumb Money       2.0   4.0  NaN  4.000000  3.00        3.250000
Average Rating   3.4   3.6  3.5  3.666667  3.25        3.483333

Finally, we have a dataset showing our list of movies, ratings by each reviewer, average rating by reviewer, and average rating by movie. 

In some cases, it may be beneficial to normalize data before performing analysis. This process scales all numeric variables within a range and can skew values if there are outliers in the dataset, such as the weather dataset encountered in a previous assignment.

Our movie reviews dataset contains values of a common scale and is easily analyzed and understood without additional processing.